#!/bin/sh

clear
echo "Привет!"
echo "Весь проект запускается меньше минуты. Он включает в себя"
echo "		- Загрузку и инициализации миграций;"
echo "		- Создание 2 топиков: для отправки и DLQ(плохих сообщений);"
echo "		- Отправки 20 сообщений, где 10 валидных и 10 невалидных;\n"
printf '\033[32m%s\033[0m\n' "Нажми enter, чтобы продолжить"
IFS= read -r _

echo "Сейчас экран очиститься и начнется запуск контейнеров. . ."
sleep 5
clear
