#!/bin/sh

clear
echo "Все контейнеры запущены\n"
echo "Теперь нужно подождать около 20-30 секунд, так как создаются инструменты (писал ранее)"
echo "Как только это время пройдет, то появится сообщение о продолжении\n"
sleep 20
printf '\033[32m%s\033[0m\n' "Нажми enter, чтобы продолжить"
IFS= read -r _

echo "Сейчас экран очиститься и будет вывод логов из consumer. . ."
sleep 5
clear
