#!/bin/sh

echo "\nКак можно заметить, часть логов с ошибками. Это нормально, так как часть из них"
echo "были невалидными, а другая часть прошла валидацию\n"
echo "Также можно обратить внимание на то, что когда capacity кэша привысило 5 (указано в env), "
echo "то новые заказы работали по такому алгоритму:\n"
echo "		- Проверка размера мапы;"
echo "		- Очистка тех заказов, которые 'просрочились';"
echo "		- Если заказов меньше не стало, то удаляется рандомные заказы до тех пор, "
echo "		пока не появится место;\n"

printf '\033[32m%s\033[0m\n' "Нажми enter, чтобы продолжить"
IFS= read -r _

echo "Сейчас экран очиститься и дальше будет показан вывод работы приложения. . ."
sleep 5
clear
